REMOTE_IP= 192.168.2.67
REMOTE_USER= isro
REMOTE_PASS= admin@123
REMOTE_CONFIG_PATH= /opt/vedas_env/config/geoentity_stats_system/geoenity_ingestion/config.json

HOST= 192.168.2.149
SERVER_USERNAME= postgres
PASSWORD= Vedas@123
PORT= 5433
DB= geoentity_stats
GEOENTITY_TABLE= geoentity
GEOENTITY_SOURCE_TABLE= geoentity_source
GEOENTITY_SOURCE_SEQ= geoentity_source_id_seq